{
  "name": "rfb-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "MPL-2.0",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "dev:ui": "vite --host 127.0.0.1 --port 1420 --strictPort",
    "generate:protocol": "cargo run --manifest-path ../Cargo.toml -p rfb-protocol --features bindings --bin generate-bindings",
    "check:protocol": "cargo run --manifest-path ../Cargo.toml -p rfb-protocol --features bindings --bin generate-bindings -- --check",
    "test": "node --test src/tileset-manifest.test.ts src/localization.test.ts src/render-color.test.ts src/render-world.test.ts",
    "typecheck": "tsc --noEmit",
    "build": "tauri build",
    "build:ui": "npm run typecheck && vite build",
    "e2e:build": "tauri build --debug --no-bundle --features webdriver",
    "e2e:tauri": "node e2e/tauri.e2e.mjs",
    "e2e": "npm run e2e:build && npm run e2e:tauri",
    "android:build:debug": "tauri android build --debug --target aarch64 --apk --ci",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fluent/bundle": "^0.19.1",
    "@tauri-apps/api": "^2.11.1",
    "pixi.js": "8.19.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "typescript": "7.0.2",
    "vite": "8.1.4"
  }
}
